<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Hesburgh Libraries &middot; Library Guides Handbook</title>

   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Place this tag in your head or just before your close body tag. -->


   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



   <!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"> -->    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">


   <link rel="stylesheet" href="css/main.css">

</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

   <!-- header ----------------------------->

   <div class="brand-bar container-fluid">
      <div class="container-fluid">
         <div class="row">
            <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
               <a href="http://www.nd.edu">University <i>of</i> Notre Dame</a>
            </div>
            <div class="text-center col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl">
               <a href="http://www.nd.edu">University <i>of</i> Notre Dame</a>
            </div>
            <div class="hidden-xs col-sm-6 col-md-6 col-lg-6 text-right">
               <a href="https://provost.nd.edu/">Office <i>of the</i>  Provost</a>
            </div>
            <div class="text-center col-xs-12 hidden-sm hidden-md hidden-lg hidden-xl text-center">
               <a class="brand-bar-bottom-padded" href="https://provost.nd.edu/">Office <i>of the</i>  Provost</a>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid">
      <div class="row" id="nd-libguides-header-pattern">
         <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
            <h1 id="hesburgh-libraries"><a href="http://library.nd.edu" target="_blank">HESBURGH <span style="color:#F8E999;">LIBRARIES</span></a></h1>
         </div>
         <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
            <h1 style="opacity:.6;text-align:right;">Guides Handbook</h1>
         </div>
         <div class="col-xs-12 text-center hidden-sm hidden-md hidden-lg">
            <h1><a href="http://library.nd.edu" target="_blank">HESBURGH <span style="color:#F8E999;margin-bottom:10px;">LIBRARIES</span></a></h1>
         </div>
         <div class="col-xs-12 text-center hidden-sm hidden-md hidden-lg">
            <h1 style="opacity:.6;text-align:center;">Guides Handbook</h1>
         </div>
      </div>
   </div>

   <!-- header closes ----------------------------->

   <!-- Main Content ----------------------------->

   <div class="container" id="main-container">

      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12 text-right">
            <a class="btn btn-default help-button" href="https://nd.libapps.com/libapps/login.php" role="button" target="_blank"><i class="fa fa-lock fa-spacer-right" aria-hidden="true"></i> LibGuides Login</a>

            <a class="btn btn-default help-button" href="http://libguides.library.nd.edu/reusable-assets" role="button" target="_blank"><i class="fa fa-list-alt fa-spacer-right" aria-hidden="true"></i>Reusable Assets</a>

         </div>

      </div>

      <div class="page-header">

         <div w3-include-html="navmenu.html"></div>

      </div>
      <!-- page header closes -->

      <div id="masthead">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>Workshops and Training</h1>
                  <p class="lead">We're here to empower you to create and innovate.</p>
               </div>
            </div>
         </div>
         <!--/container-->
      </div>
      <!--/masthead-->


      <div class="container">
         <div class="row">

            <!-- left column -->
            <nav class="col-md-3 hidden-xs hidden-sm" id="leftCol">

               <ul class="nav nav-pills nav-stacked" id="sidebar" data-spy="affix" data-offset-top="205">
                  <li><a href="#sec0">Learning Opportunities</a></li>
                  <li><a href="#sec1">Calendar</a></li>
                  <li><a href="#" class="back-to-top"><i class="fa fa-arrow-circle-o-up"></i> &nbsp;Back to top</a></li>
               </ul>
            </nav>

            <!--right column-->
            <div class="col-md-9" id="rightCol">
               <h2 id="sec0">Learning Opportunities</h2>
               <p>We offer both regularly scheduled <strong>Training</strong> and a monthly <strong>Guide Clinic</strong> (community-of-practice brown-bag luncheon) where we work collectively and collaboratively on our guides. See the calendar below for
                  details and to register.</p>

               <h5>Workshops</h5>
               <div class="panel-group" id="accordion">

                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                       <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                       <i class="fa fa-calendar fa-spacer-right" aria-hidden="true"></i><strong>LibGuides 101</strong> &middot; Introduction to the LibGuides Platform</a>
                    </h5>
                     </div>
                     <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                           <p>A general introduction to the LibGuides platform, including general best practices working with system content (e.g., adding books, databases, etc.). Those brand new to LibGuides or needing a refresher are encouraged to attend
                              this workshop.</p>

                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                       <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                       <i class="fa fa-calendar fa-spacer-right" aria-hidden="true"></i><strong>LibGuides 102</strong> &middot; LibGuides Best Practices</a>
                    </h5>
                     </div>
                     <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                           <p>For those familiar with the LibGuides platform, this workshop will reinforce policies, best practices, e.g. writing for the web, etc. and introduce ways to leverage ‘Bootstrap’, the mobile-friendly User Interface (UI), features
                              set baked into LibGuides.</p>
                        </div>
                     </div>
                  </div>

                  <div class="panel panel-default">
                     <div class="panel-heading">
                        <h5 class="panel-title">
                       <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                       <i class="fa fa-calendar fa-spacer-right" aria-hidden="true"></i><strong>LibGuides 200</strong> &middot; Introduction to the LibGuides Platform</a>
                    </h5>
                     </div>
                     <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                           <p>Advanced customizations of LibGuides, including working with LibGuides widgets and other APIs.</p>
                        </div>
                     </div>
                  </div>


               </div>
               <!-- panel group closes -->
               <h5>Community of Practice</h5>

               <div class='panel-group' id='accordion' role='tablist' aria-multiselectable='true'>
                  <div class='panel panel-default'>
                     <div class='panel-heading' role='tab' id='heading0'>
                        <h5 class='panel-title'><a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapse10' aria-expanded='true' aria-controls='collapse10'><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Guide Clinic</a></h5></div>
                     <div id='collapse10' class='panel-collapse collapse' role='tabpanel' aria-labelledby='heading1'>
                        <div class='panel-body'>Bring your LibGuides and your lunch! In this brown bag community of practice, we work together as equals on guides, with assistance available by the trainers who host the event.</div>
                     </div>
                  </div>
               </div>
               <!-- panel group -->

               <h2 id="sec1">Calendar</h2>

               <iframe src="//api3.libcal.com/embed_calendar.php?iid=3037&cal_id=6569&w=800&h=600" height="600" width="800" style="border-width:0" frameborder="0" scrolling="auto"></iframe>

               </row>
               <!-- .row -->



               </row>
               <!-- .row -->





            </div>
            <!--/right-->
         </div>
         <!--/row-->
      </div>
      <!--/container-->


   </div>
   <!-- .container -->

   <!-- Main Content closes ----------------------------->


   <!-- Footer ----------------------------->
   <div id="handbook-footer">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xs-12 col-sm-6">
               <i class="fa fa-copyright" aria-hidden="true"></i><span id="thisYear"></span> University of Notre Dame
            </div>
            <div class="col-xs-12 col-sm-6">
               <!-- Place this tag where you want the button to render. -->
               <!-- Place this tag where you want the button to render. -->
               <!-- Place this tag where you want the button to render. -->
               <!-- Place this tag where you want the button to render. -->
               <p class="text-right"><a href="https://github.com/randal-sean-harrison/handbook" target="_blank"><i class="fa fa-github fa-spacer-right" aria-hidden="true"></i>randal-sean-harrison/handbook</a></p>
            </div>
         </div>
      </div>
   </div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery-3.2.1.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <!--  for the HipChat client embed -->
   <script src="js/jquery.hipchat.js" type="text/javascript"></script>

   <!-- Include for the Back to top button -->
   <script src="js/back-to-top.js"></script>
   <!-- Scrollspy / affix js -->
   <script src="js/scripts.js"></script>

   <!-- html include script -->
   <script src="https://www.w3schools.com/lib/w3data.js"></script>

   <script>
      w3IncludeHTML();
   </script>

   <!-- clipboard.js include -->
   <script src="js/clipboard.min.js"></script>

   <script type="text/javascript">
      $(document).ready(function() {




         // add the active class to the correct tab and submenu element
         $(".navhelp").addClass("active");
         $(".navtraining").addClass("active");

         // embed the hipchat widget. API Reference:  https://bitbucket.org/atlassianlabs/jquery-hipchat-plugin/overview?_ga=2.189657571.975396209.1494681722-1367642620.1487301623

         $('.hipchat-embed').hipChatPanel({
            url: "https://www.hipchat.com/gzlQZ0GZE",
            timezone: "EST",
            welcome: "Need help with your Guides? How can we help?"
         });

         $('button.show-hipchat').addClass('btn btn-primary center-block base-font-size');
         $('button.show-hipchat').html('<i class="fa fa-comments fa-spacer-right"></i> Open a Chat ');

      });
   </script>










  </body>

</html>
